.card{
  border: 1px solid #eeeeee;
  padding: 5px;
  margin-bottom: 5rpx;
  box-sizing: border-box;
  width: 100%;
  // -moz-page-break-inside: avoid;
  // -webkit-column-break-inside: avoid;
  // break-inside: avoid;
  background-color: #efefef;
  image{
    width: 100%;
    animation-duration: 1s;
    animation-name: imgFideFrames;
    animation-iteration-count: 1;
  }
  .name{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    line-height: 40rpx;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .tip-list{
    text {
      font-size: 24rpx;
      color: #ccc;
      margin-right: 20rpx;
    }
  }
  .ranked{
    border-top: 1px solid #ccc;
    font-size: 24rpx;
    line-height: 48rpx;
    margin-top: 10rpx;
    text{
      padding: 2rpx;
      background-color: #000;
      font-size: 20rpx;
      color: #fff;
    }
  }
}

@keyframes imgFideFrames{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}