.search-page{
  padding: 0 30rpx;
  input{
    height: 60rpx;
    border:1px solid #cccccc ;
    border-radius: 30rpx;
    padding: 0 30rpx;
  }
  .search-history{
    margin-top: 20rpx;
    .search-title{
      display: flex;
      justify-content: space-between;
      text:nth-of-type(1){
        font-size: 36rpx;
        font-weight: 700;
      }
      text:nth-of-type(2){
        font-size: 28rpx;
      }
    }
    .history-item{
      margin-top: 20rpx;
      text{
        display: inline-block;
        padding: 4rpx 10rpx;
        background-color: #f5f5f5;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        border-radius: 10rpx;
      }
    }
  }
}