@import "../../iconfont/iconfont.wxss";
.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-around;
  .back-icon{
    font-size: 48rpx;
    font-weight: 700;
    margin: 0 20rpx;
  }
  .search-input, .search-view{
    width: 80%;
    height: 60rpx;
    border-radius: 30rpx;
    padding: 0 30rpx; 
    background: #f5f5f5;
    font-size: 24rpx;
  }
  .search-view{
    position: relative;
    width: 80%;
    overflow: hidden;
    .search-positon{
      position: absolute;
      left:30rpx ;
      top: 20rpx;
      width: 100%;
    }
    view{
      align-items: center;
      line-height: 60rpx;
      font-size: 24rpx;
      color: #A9A9A9;
      // text{
      //   display: block;
      //   position: relative;
      //   animation-name: example;
      //   animation-duration: 1s;
      //   animation-timing-function: linear;
      //   animation-iteration-count: infinite;
      // }
      
    }
  }
}

@keyframes example{
  0%   {top:60rpx;}
  50%  {top:0rpx;}
  100% {top:-60rpx;}
}