@font-face {
  font-family: "iconfont";
  /* Project id 2666503 */
  src: url('//at.alicdn.com/t/font_2666503_apq2ycy8f9.woff2?t=1626072801887') format('woff2'), url('//at.alicdn.com/t/font_2666503_apq2ycy8f9.woff?t=1626072801887') format('woff'), url('//at.alicdn.com/t/font_2666503_apq2ycy8f9.ttf?t=1626072801887') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-adidas:before {
  content: "\e618";
}
.icon-sousuo:before {
  content: "\e657";
}
.icon-zuixing-50:before {
  content: "\e63b";
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-bar .back-icon {
  font-size: 48rpx;
  font-weight: 700;
  margin: 0 20rpx;
}
.nav-bar .search-input,
.nav-bar .search-view {
  width: 80%;
  height: 60rpx;
  border-radius: 30rpx;
  padding: 0 30rpx;
  background: #f5f5f5;
  font-size: 24rpx;
}
.nav-bar .search-view {
  position: relative;
  width: 80%;
  overflow: hidden;
}
.nav-bar .search-view .search-positon {
  position: absolute;
  left: 30rpx ;
  top: 20rpx;
  width: 100%;
}
.nav-bar .search-view view {
  align-items: center;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #A9A9A9;
}
@keyframes example {
  0% {
    top: 60rpx;
  }
  50% {
    top: 0rpx;
  }
  100% {
    top: -60rpx;
  }
}
