.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  .scroll-content{
    height: 607px;
  }
}
.item-list{
  width: 100%;
  .left-item, .right-item{
    width: 49%;
    float: left;
  }
  .right-item{
    margin-left: 1%;
  }
}
.no-data{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #cccccc;
}